00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E=~
3F=-
40="
41=…
42=!
43=?
44=♥
45=🐾
46=♪
47=_
48= 
49=,
4A=.
4B='
4C=/
4D=&
4E=:
4F=#
50=%
51='s
52='t
53='l
54='v
55='r
56='m
57='d
58=$
59==
5A=+
5B=*
5c=☆
5D=<
5E=>
5F=(
60=)
61=•
EF= 
F0=<end>
F1=<newline>
F5=<hold>
F8=<player>
FF=@
