00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E=あ
3F=い
40=う
41=え
42=お
43=か
44=き
45=く
46=け
47=こ
48=さ
49=し
4A=す
4B=せ
4C=そ
4D=た
4E=ち
4F=つ
50=て
51=と
52=な
53=に
54=ぬ
55=ね
56=の
57=は
58=ひ
59=ふ
5A=へ
5B=ほ
5C=ま
5D=み
5E=む
5F=め
60=も
61=や
62=ゆ
63=よ
64=ら
65=り
66=る
67=れ
68=ろ
69=わ
6A=を
6B=ん
6C=が
6D=ぎ
6E=ぐ
6F=げ
70=ご
71=ざ
72=じ
73=ず
74=ぜ
75=ぞ
76=だ
77=ぢ
78=づ
79=で
7A=ど
7B=ば
7C=び
7D=ぶ
7E=べ
7F=ぼ
80=ぱ
81=ぴ
82=ぷ
83=ぺ
84=ぽ
85=ぁ
86=ぃ
87=ぅ
88=ぇ
89=ぉ
8A=ゃ
8B=ゅ
8C=ょ
8D=っ
8E=ア
8F=イ
90=ウ
91=エ
92=オ
93=カ
94=キ
95=ク
96=ケ
97=コ
98=サ
99=シ
9A=ス
9B=セ
9C=ソ
9D=タ
9E=チ
9F=ツ
A0=テ
A1=ト
A2=ナ
A3=ニ
A4=ヌ
A5=ネ
A6=ノ
A7=ハ
A8=ヒ
A9=フ
AA=ヘ
AB=ホ
AC=マ
AD=ミ
AE=ム
AF=メ
B0=モ
B1=ヤ
B2=ユ
B3=ヨ
B4=ラ
B5=リ
B6=ル
B7=レ
B8=ロ
B9=ワ
BA=ヲ
BB=ン
BC=ガ
BD=ギ
BE=グ
BF=ゲ
C0=ゴ
C1=ザ
C2=ジ
C3=ズ
C4=ゼ
C5=ゾ
C6=ダ
C7=ヂ
C8=ヅ
C9=デ
CA=ド
CB=バ
CC=ビ
CD=ブ
CE=ベ
CF=ボ
D0=パ
D1=ピ
D2=プ
D3=ペ
D4=ポ
D5=ァ
D6=ィ
D7=ゥ
D8=ェ
D9=ォ
DA=ャ
DB=ュ
DC=ョ
DD=ッ
DE=ヷ
DF=!
E0=?
E1=&
E2=🐾
E3=♥
E4=♪
E5=「
E6=」
E7=ー
E8=〜
E9=…
EA=、
EB=。
EC=_
ED=▶
EE=.
EF= 
F0=<f0>
F1=<f1>
F2=<f2>
F3=<f3>
F4=<f4>
F5=<ask>
F6=<name>
F7=<var>
F8=<player>
F9=<arrow>
FA=<fa>
FB=<waita>
FC=<clear>
FD=<fd>
FE=\n
FF=@

ED00='
ED02=, 
ED03=“
ED04=”
ED05=:
ED06='
ED07=/
ED08=ⓒ

